{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 90,
  "lineage": "f9b2bae4-8f70-2fe2-b79f-e230b916b372",
  "outputs": {
    "external_ip_address_node01": {
      "value": "84.252.131.11",
      "type": "string"
    },
    "external_ip_address_node02": {
      "value": "84.201.156.246",
      "type": "string"
    },
    "external_ip_address_node03": {
      "value": "51.250.74.115",
      "type": "string"
    },
    "external_ip_address_node04": {
      "value": "84.252.130.200",
      "type": "string"
    },
    "external_ip_address_node05": {
      "value": "51.250.73.169",
      "type": "string"
    },
    "external_ip_address_node06": {
      "value": "84.201.159.140",
      "type": "string"
    },
    "internal_ip_address_node01": {
      "value": "192.168.101.11",
      "type": "string"
    },
    "internal_ip_address_node02": {
      "value": "192.168.101.12",
      "type": "string"
    },
    "internal_ip_address_node03": {
      "value": "192.168.101.13",
      "type": "string"
    },
    "internal_ip_address_node04": {
      "value": "192.168.101.14",
      "type": "string"
    },
    "internal_ip_address_node05": {
      "value": "192.168.101.15",
      "type": "string"
    },
    "internal_ip_address_node06": {
      "value": "192.168.101.16",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "# Ansible inventory containing variable values from Terraform.\n# Generated by Terraform.\n\n[nodes:children]\nmanagers\nworkers\n\n[managers:children]\nmanagers-active\nmanagers-standby\n\n[managers-active]\nnode01.netology.yc ansible_host=84.252.131.11\n\n[managers-standby]\nnode02.netology.yc ansible_host=84.201.156.246\nnode03.netology.yc ansible_host=51.250.74.115\n\n[workers]\nnode04.netology.yc ansible_host=84.252.130.200\nnode05.netology.yc ansible_host=51.250.73.169\nnode06.netology.yc ansible_host=84.201.159.140\n",
            "content_base64": null,
            "content_base64sha256": "pGTtFO4JgDCREBHPenlC+UrPOt+i5/BZkmiJm/HMEf0=",
            "content_base64sha512": "ZIroqpLJ+Al8AgBOEFh8xPfX54NanvlIVaJ+2rhAKRG46Jjxpn8u9B3ap5VSPrRlpyAp1nsRcLq8ZeFAk8ZNYA==",
            "content_md5": "29d15feb34754f9023c368b7783a558f",
            "content_sha1": "109b92e357044a3d34ad7cb92399c65f3fb4450c",
            "content_sha256": "a464ed14ee098030911011cf7a7942f94acf3adfa2e7f0599268899bf1cc11fd",
            "content_sha512": "648ae8aa92c9f8097c02004e10587cc4f7d7e7835a9ef94855a27edab8402911b8e898f1a67f2ef41ddaa795523eb465a72029d67b1170babc65e14093c64d60",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../ansible/inventory",
            "id": "109b92e357044a3d34ad7cb92399c65f3fb4450c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "yandex_compute_instance.node01",
            "yandex_compute_instance.node02",
            "yandex_compute_instance.node03",
            "yandex_compute_instance.node04",
            "yandex_compute_instance.node05",
            "yandex_compute_instance.node06",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4137102621243324665",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.inventory",
            "null_resource.wait",
            "yandex_compute_instance.node01",
            "yandex_compute_instance.node02",
            "yandex_compute_instance.node03",
            "yandex_compute_instance.node04",
            "yandex_compute_instance.node05",
            "yandex_compute_instance.node06",
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4896781300381447417",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.inventory",
            "null_resource.cluster",
            "null_resource.sync",
            "null_resource.wait",
            "yandex_compute_instance.node01",
            "yandex_compute_instance.node02",
            "yandex_compute_instance.node03",
            "yandex_compute_instance.node04",
            "yandex_compute_instance.node05",
            "yandex_compute_instance.node06",
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "sync",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5357861176661829634",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.inventory",
            "null_resource.cluster",
            "null_resource.wait",
            "yandex_compute_instance.node01",
            "yandex_compute_instance.node02",
            "yandex_compute_instance.node03",
            "yandex_compute_instance.node04",
            "yandex_compute_instance.node05",
            "yandex_compute_instance.node06",
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "wait",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8897847630499532207",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.inventory",
            "yandex_compute_instance.node01",
            "yandex_compute_instance.node02",
            "yandex_compute_instance.node03",
            "yandex_compute_instance.node04",
            "yandex_compute_instance.node05",
            "yandex_compute_instance.node06",
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node01",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm3rqldush0bigcingn",
                "disk_id": "fhm3rqldush0bigcingn",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8hh1196frfm93kedvr",
                    "name": "root-node01",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-05-29T21:00:59Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gafqno98pm654p8keg",
            "fqdn": "node01.netology.yc",
            "gpu_cluster_id": "",
            "hostname": "node01.netology.yc",
            "id": "fhmnobh7o11se3lu0agh",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDCEScrYOLGybAD8NildiKOKzCB6IlIHk04l2O1kMVa2CV1HTHJeoYaUm2UmOaoLWBwuOlQZCnxPV6WGYwmQoWCJex+AGs0ea3uy+Y66z3VWK/Q8xXbsinmYJb7Rmlx2eztf+T4HhkvHatfwJcYh01JVfwuaYOS83drV8+YLzM44XLcfu+oxqxhg16lzSWGN0Vz+OhGdGDZaoivNwQOYqSjkBat6QsdigDzzCaNZZUAnGQDo10Jedvx+w5Fao/i6k8rfdQbycD8euruMfeeSOagMztyc5UCh1+NDtJS8OxRSVzXr5uz7SbGjSoJb8fgsf4vvBGSy3Muez7TvA6Thw2X Pavel@Pavel-PC\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "node01",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.11",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:17:c2:e2:7c",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "84.252.131.11",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9btqrb5gnvqg09t3hml"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node02",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmmll89t9f9bpplv7b4",
                "disk_id": "fhmmll89t9f9bpplv7b4",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8hh1196frfm93kedvr",
                    "name": "root-node02",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-05-29T21:00:51Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gafqno98pm654p8keg",
            "fqdn": "node02.netology.yc",
            "gpu_cluster_id": "",
            "hostname": "node02.netology.yc",
            "id": "fhmsrq7f8ipp2t6fpsv1",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDCEScrYOLGybAD8NildiKOKzCB6IlIHk04l2O1kMVa2CV1HTHJeoYaUm2UmOaoLWBwuOlQZCnxPV6WGYwmQoWCJex+AGs0ea3uy+Y66z3VWK/Q8xXbsinmYJb7Rmlx2eztf+T4HhkvHatfwJcYh01JVfwuaYOS83drV8+YLzM44XLcfu+oxqxhg16lzSWGN0Vz+OhGdGDZaoivNwQOYqSjkBat6QsdigDzzCaNZZUAnGQDo10Jedvx+w5Fao/i6k8rfdQbycD8euruMfeeSOagMztyc5UCh1+NDtJS8OxRSVzXr5uz7SbGjSoJb8fgsf4vvBGSy3Muez7TvA6Thw2X Pavel@Pavel-PC\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "node02",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.12",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1c:de:8e:f4",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "84.201.156.246",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9btqrb5gnvqg09t3hml"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node03",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm247qom4ddvgrfr4hq",
                "disk_id": "fhm247qom4ddvgrfr4hq",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8hh1196frfm93kedvr",
                    "name": "root-node03",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-05-29T21:00:40Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gafqno98pm654p8keg",
            "fqdn": "node03.netology.yc",
            "gpu_cluster_id": "",
            "hostname": "node03.netology.yc",
            "id": "fhm19ko25tu1dmubr3qn",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDCEScrYOLGybAD8NildiKOKzCB6IlIHk04l2O1kMVa2CV1HTHJeoYaUm2UmOaoLWBwuOlQZCnxPV6WGYwmQoWCJex+AGs0ea3uy+Y66z3VWK/Q8xXbsinmYJb7Rmlx2eztf+T4HhkvHatfwJcYh01JVfwuaYOS83drV8+YLzM44XLcfu+oxqxhg16lzSWGN0Vz+OhGdGDZaoivNwQOYqSjkBat6QsdigDzzCaNZZUAnGQDo10Jedvx+w5Fao/i6k8rfdQbycD8euruMfeeSOagMztyc5UCh1+NDtJS8OxRSVzXr5uz7SbGjSoJb8fgsf4vvBGSy3Muez7TvA6Thw2X Pavel@Pavel-PC\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "node03",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.13",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:14:d3:02:2f",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.74.115",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9btqrb5gnvqg09t3hml"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node04",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmgf68m7j0kc1956q0v",
                "disk_id": "fhmgf68m7j0kc1956q0v",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8hh1196frfm93kedvr",
                    "name": "root-node04",
                    "size": 40,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-05-29T21:00:53Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gafqno98pm654p8keg",
            "fqdn": "node04.netology.yc",
            "gpu_cluster_id": "",
            "hostname": "node04.netology.yc",
            "id": "fhm0kj1hdptsqidag7kt",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDCEScrYOLGybAD8NildiKOKzCB6IlIHk04l2O1kMVa2CV1HTHJeoYaUm2UmOaoLWBwuOlQZCnxPV6WGYwmQoWCJex+AGs0ea3uy+Y66z3VWK/Q8xXbsinmYJb7Rmlx2eztf+T4HhkvHatfwJcYh01JVfwuaYOS83drV8+YLzM44XLcfu+oxqxhg16lzSWGN0Vz+OhGdGDZaoivNwQOYqSjkBat6QsdigDzzCaNZZUAnGQDo10Jedvx+w5Fao/i6k8rfdQbycD8euruMfeeSOagMztyc5UCh1+NDtJS8OxRSVzXr5uz7SbGjSoJb8fgsf4vvBGSy3Muez7TvA6Thw2X Pavel@Pavel-PC\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "node04",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.14",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:a4:c3:16:e7",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "84.252.130.200",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9btqrb5gnvqg09t3hml"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node05",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm73sl2ermj6clvtr8u",
                "disk_id": "fhm73sl2ermj6clvtr8u",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8hh1196frfm93kedvr",
                    "name": "root-node05",
                    "size": 40,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-05-29T21:00:40Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gafqno98pm654p8keg",
            "fqdn": "node05.netology.yc",
            "gpu_cluster_id": "",
            "hostname": "node05.netology.yc",
            "id": "fhmi8u01310d4kn5sc27",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDCEScrYOLGybAD8NildiKOKzCB6IlIHk04l2O1kMVa2CV1HTHJeoYaUm2UmOaoLWBwuOlQZCnxPV6WGYwmQoWCJex+AGs0ea3uy+Y66z3VWK/Q8xXbsinmYJb7Rmlx2eztf+T4HhkvHatfwJcYh01JVfwuaYOS83drV8+YLzM44XLcfu+oxqxhg16lzSWGN0Vz+OhGdGDZaoivNwQOYqSjkBat6QsdigDzzCaNZZUAnGQDo10Jedvx+w5Fao/i6k8rfdQbycD8euruMfeeSOagMztyc5UCh1+NDtJS8OxRSVzXr5uz7SbGjSoJb8fgsf4vvBGSy3Muez7TvA6Thw2X Pavel@Pavel-PC\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "node05",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.15",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:12:47:80:11",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.73.169",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9btqrb5gnvqg09t3hml"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node06",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmbtein05umb14c3k27",
                "disk_id": "fhmbtein05umb14c3k27",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8hh1196frfm93kedvr",
                    "name": "root-node06",
                    "size": 40,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-05-29T21:00:52Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gafqno98pm654p8keg",
            "fqdn": "node06.netology.yc",
            "gpu_cluster_id": "",
            "hostname": "node06.netology.yc",
            "id": "fhmkmredfmi0n8p5edhe",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDCEScrYOLGybAD8NildiKOKzCB6IlIHk04l2O1kMVa2CV1HTHJeoYaUm2UmOaoLWBwuOlQZCnxPV6WGYwmQoWCJex+AGs0ea3uy+Y66z3VWK/Q8xXbsinmYJb7Rmlx2eztf+T4HhkvHatfwJcYh01JVfwuaYOS83drV8+YLzM44XLcfu+oxqxhg16lzSWGN0Vz+OhGdGDZaoivNwQOYqSjkBat6QsdigDzzCaNZZUAnGQDo10Jedvx+w5Fao/i6k8rfdQbycD8euruMfeeSOagMztyc5UCh1+NDtJS8OxRSVzXr5uz7SbGjSoJb8fgsf4vvBGSy3Muez7TvA6Thw2X Pavel@Pavel-PC\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "node06",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.16",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:14:b6:dc:d7",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "84.201.159.140",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9btqrb5gnvqg09t3hml"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-05-29T16:42:01Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1gafqno98pm654p8keg",
            "id": "enpnn6fp8knqf5f1euu9",
            "labels": {},
            "name": "net",
            "subnet_ids": [
              "e9btqrb5gnvqg09t3hml"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-05-29T16:42:02Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gafqno98pm654p8keg",
            "id": "e9btqrb5gnvqg09t3hml",
            "labels": {},
            "name": "subnet",
            "network_id": "enpnn6fp8knqf5f1euu9",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.101.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
