# Ansible inventory containing variable values from Terraform.
# Generated by Terraform.

[nodes:children]
managers
workers

[managers:children]
managers-active
managers-standby

[managers-active]
node01.netology.yc ansible_host=84.252.131.11

[managers-standby]
node02.netology.yc ansible_host=84.201.156.246
node03.netology.yc ansible_host=51.250.74.115

[workers]
node04.netology.yc ansible_host=84.252.130.200
node05.netology.yc ansible_host=51.250.73.169
node06.netology.yc ansible_host=84.201.159.140
